Version 2
NClasses 14
Palette
240	240	240
208	235	193
000	128	105
128	000	255
128	000	037
000	203	204
255	219	110
255	128	000
246	034	025
255	000	192
128	192	000
212	238	254
162	137	118
070	000	255
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
Outside
Agriculture
_Greenhouses_
_Mineral/Industry_
_Public Amenities_
_Commercial_
_Residential (L)_
_Residential (M)_
_Residential (H)_
_Recreation_
_Nature_
Water
Transport
Airport
StateOrder 0
StateScale 1
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
ShowUnit=1
