Version 2
NClasses 10
Palette
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
StateOrderColor 0
LegendType 1
Decimals 1
DisplayMin 0
DisplayMax 1
StateLabel 3
highways
secondary
waterways_navigable
waterways_nonnavigable
railways
motorway_junctions
bus_terminals
main_stations
other_train_stations
rail_halts
StateOrder 1
StateScale 1
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
ShowUnit=1
