Version 2
NClasses 10
Palette
000	000	255
128	000	128
000	128	128
128	064	000
192	000	032
128	128	000
128	128	128
000	128	000
000	000	255
128	000	128
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
highways
secondary
waterways_navigable
waterways_nonnavigable
railways
motorway_junctions
bus_terminals
main_stations
other_train_stations
rail_halts
StateOrder 0
StateScale 1
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
ShowUnit=1
