Version 2
NClasses 10
Palette
192	000	000
171	028	028
149	057	057
128	085	085
107	113	113
085	142	142
064	170	170
043	198	198
021	227	227
000	255	255
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
0.9 ... 1.0
0.8 ... 0.9
0.7 ... 0.8
0.6 ... 0.7
0.5 ... 0.6
0.4 ... 0.5
0.3 ... 0.4
0.2 ... 0.3
0.1 ... 0.2
0.0 ... 0.1
StateOrder 0
StateScale 1
0.9	1
0.8	0.9
0.7	0.8
0.6	0.7
0.5	0.6
0.4	0.5
0.3	0.4
0.2	0.3
0.1	0.2
0	0.1
ShowUnit=1
