Version 2
NClasses 14
Palette
255	255	255
243	243	232
000	153	133
098	000	242
255	243	128
127	000	080
246	195	191
238	129	123
228	038	026
141	145	031
188	212	155
178	216	246
077	077	077
000	000	128
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
Outside
Agriculture
_Greenhouses_
_Mineral/Industry_
_Public Amenities_
_Commercial_
_Residential (L)_
_Residential (M)_
_Residential (H)_
_Recreation_
_Nature_
Water
Transport
Airport
StateOrder 0
StateScale 1
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
ShowUnit=1
