Version 2
NClasses 13
Palette
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
001	000	000
002	000	000
002	000	000
001	000	000
001	000	000
002	000	000
001	000	000
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
secondary
waterways_navigable
railways
bus_terminals
main_stations
other_train_stations
rail_halts
dike_rings
highways safe
secondary roads safe
motorway_junctions_safe
highways at risk
motorway junctions at risk
StateOrder 0
StateScale 1
2	2
3	3
4	4
6	6
7	7
8	8
9	9
18	18
21	21
22	22
23	23
24	24
25	25
ShowUnit=1
