Version 2
NClasses 17
Palette
203	046	000
215	093	000
226	139	000
249	232	000
232	249	000
185	238	000
139	226	000
255	000	255
139	226	000
087	255	255
000	128	128
128	064	000
255	128	000
128	128	000
128	128	128
255	000	192
128	128	128
StateOrderColor 0
LegendType 1
Decimals 2
DisplayMin 0
DisplayMax 1
StateLabel 3
secondary
waterways_navigable
railways
bus_terminals
main_stations
other_train_stations
rail_halts
urban cores
multimodal hubs
dike_rings
highways safe
secondary roads safe
motorway_junctions_safe
highways at risk
motorway junctions at risk
15 min cores
residential roads
StateOrder 0
StateScale 1
2	2
3	3
4	4
6	6
7	7
8	8
9	9
11	11
12	12
18	18
21	21
22	22
23	23
24	24
25	25
15	15
17	17
ShowUnit=1
